{
  "name": "azureaiweather-functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/src/{index.js,functions/*.js}",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run",
    "start": "func start"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/functions": "^4.5.0",
    "cheerio": "^1.0.0",
    "fast-xml-parser": "^4.5.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
